<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="images/IMG_20200822_034301.jpg" alt="profile_pic"/>
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Siphesihle Manana</p>
           <p class="regular">Safety Officer, Software Development Student</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               3905 Ingxina Street <br/> Protea Glen Ext3 <br /> South Africa
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +27622099889
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               sihlemana@gmail.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Skills</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 65%;"></span>
             </div>
             <div class="skill_per">65%</div>
           </li>
           <li>
             <div class="skill_name">
               PYTHON
             </div>
             <div class="skill_progress">
               <span style="width: 30%;"></span>
             </div>
             <div class="skill_per">30%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               JQUERY
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Siphesihle Manana</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-github"></i>
             </div>
             <div class="data">
               <p class="semi-bold">GitHub</p>
               <p>seehle96</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>Siphesihle-Manana</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Objectives</p>
         </div>
        <p>I am a goal driven young woman looking to expand my knowledge and grow within the field of technology and also integrate technology in the Health and Safety industry.</p>
    </div>
    <div class="resume_item resume_about">
        <div class="title">
            <p class="bold">Profile</p>
         </div>
        <p>I hold a diploma Safety Management.  I  volunteered at the Protea Glen Police Station under the Youth Crime Prevention Desk as a member where my duties are to attend meetings, write and typing of minutes and assist in the preparation of events that are aimed to reduce and combat  crime in the community . I am currently attaining coding skills which I hope will work in an advantageous way to make changes in the safety industry and the company as a whole</p>
    </div>
  

    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2019 - 2019</div> 
                <div class="info">
                     <p class="semi-bold">Volunteering</p> 
                  <p>Organization       : Youth Crime Prevention Desk (SAPS)          (5 months) 
                     Position   		: Volunteering (Member)  
                     Duties     		: Attending meetings, writing minutes and reports helping in organizing
                                          events (Career expo, Mandela day and Women’s   month  event) 
                    </p>
                </div>
            </li>
            
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
        <li>
            <div class="date">2020 - 2022</div>
            <div class="info">
                   <p class="semi-bold">WeThinkCode_</p> 
                <p>I am currently participating on a 2years Software Development program with WeThinkCode_</p>
              </div>
          </li>
            <li>
                <div class="date">2016 - 2019</div> 
                <div class="info">
                     <p class="semi-bold">University of South Africa <br/>National Diploma in Safety Management</p> 
                  <p>Modules specalisation include Safety Management and Ocupational Health & Safety Law</p>
                </div>
            </li>
            <li>
              <div class="date">2010 - 2014</div>
              <div class="info">
                     <p class="semi-bold">Education Alive School<br/>Matric</p> 
            </li>
        </ul>
    </div>
</div>

</body>
</html>